protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

protocol http,https
action launch xdg-open ${URL}
