# To begin with, check whether
# "which" is installed or not...
which which > /dev/null
if [ $? -eq 0 ]; then
  alias w=which
else
  log_err "Couldn't set aliases!.."
  exit -1
fi

###================###
##     DEVELOPER    ##
###================###

# git
if [ -e "$(which git 2>/dev/null)" ]; then
  alias g.='git init .'
  alias gst='git status'
  alias ga+='git add *'
  alias g+='git add '
  alias g-='git diff '
  alias gcm='git commit -m'
  alias gpush='git push -u'
  alias gr+='git remote add'
  alias gcln='git clone'
  alias gpl='git pull'
  alias gn='git switch -c'
fi

###================###
##     EDITORS      ##
###================###

# nvim
if [ -e "$(which nvim 2>/dev/null)" ]; then
  alias v=nvim
  alias sv='sudo nvim'
fi

# helix
if [ -e "$(which helix 2>/dev/null)" ]; then
  alias h=helix
  alias sh='sudo helix'
fi

# vscode/vscodium
if [ -e "$(which vscodium 2>/dev/null)" ]; then
  alias vc=vscodium
elif [ -e "$(which code 2>/dev/null)" ]; then
  alias vc=code
fi

###================###
## PACKAGE MANAGERS ##
###================###

# pacman/apt
if [ -e "$(which pacman 2>/dev/null)" ]; then
  alias pup='sudo pacman -Syu'
  alias pin='sudo pacman -S'
  alias pfnd='pacman -Ss'
  alias pfl='sudo pacman -F'
  alias pfly='sudo pacman -Fyy'
  alias pfltr='pacman -Qs'
  alias prm='sudo pacman -R'
  alias prmx='sudo pacman -Rns $(pacman -Qtdq)'
  alias pc='sudo pacman -Sc'
  alias pcx='sudo pacman -Scc'
elif [ -e "$(which apt 2>/dev/null)" ]; then
  alias pup='sudo apt update && sudo apt dist-upgrade'
  alias pin='sudo apt install'
fi

# yay
if [ -e "$(which yay 2>/dev/null)" ]; then
  alias yup='yay -Syu'
  alias yin='yay -S'
  alias yfnd='yay -Ss'
  alias yfl='yay -F'
  alias yfly='yay -Fyy'
  alias yfltr='yay -Qs'
  alias yrm='yay -R'
  alias yrmx='yay -Rns $(yay -Qtdq)'
  alias yc='yay -Sc'
  alias ycx='yay -Scc'
fi

###===============###
##  DEFAULT UTILS  ##
###===============###

alias c=cd

# exa & ls
if [ -e "$(which exa 2>/dev/null)" ]; then
  alias l='exa -alih'
  alias sl='sudo exa -alih'
fi
if [ -e "$(which ls 2>/dev/null)" ]; then
  alias lh='ls --hyperlink=auto --color=auto'
fi

# bat/cat
if [ -e "$(which bat 2>/dev/null)" ]; then
  alias r=bat
elif [ -e "$(which cat 2>/dev/null)" ]; then
  alias r=cat
fi

# chmod
if [ -e "$(which chmod 2>/dev/null)" ]; then
  alias mie="chmod +x "
fi

# clear
if [ -e "$(which clear 2>/dev/null)" ]; then
  alias c.=clear
  alias cls=clear
fi

# rg/grep
if [ -e "$(which rg 2>/dev/null)" ]; then
  alias grep=rg
elif [ -e "$(which grep 2>/dev/null)" ]; then
  alias grep='grep --color=auto'
  alias gr=grep
fi

###===============###
##  UNCATEGORIZED  ##
###===============###

# grub-mkconfig
if [ -e "$(which grub-mkconfig 2>/dev/null)" ]; then
  alias upgrub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
fi

# mkinitcpio
if [ -e "$(which mkinitcpio 2>/dev/null)" ]; then
  alias relinux='sudo mkinitcpio -P'
fi

# youtube-dl
if [ -e "$(which youtube-dl 2>/dev/null)" ]; then
  alias ytdl="youtube-dl"
  alias ytdl3="ytdl -x --audio-format mp3 -o '%(title)s.%(ext)s'"
fi
